<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stocktrader.controllers.WelcomePageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1400.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="700.0" prefWidth="1400.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="261.0">
                     <children>
                        <Button fx:id="getQuoteButton" layoutX="29.0" layoutY="258.0" mnemonicParsing="false" onAction="#getQuote" prefHeight="32.0" prefWidth="79.0" text="Submit" />
                        <TextField fx:id="getQuoteTextField" layoutX="29.0" layoutY="218.0" onKeyPressed="#quoteTextFieldListener" promptText="enter symbol, eg: AAPL" />
                        <TextField fx:id="symbolTextField" layoutX="28.0" layoutY="74.0" onKeyPressed="#getSymbolListener" promptText="enter company name" />
                        <Button fx:id="symbolSearchButton" layoutX="28.0" layoutY="115.0" mnemonicParsing="false" onAction="#getSymbol" onKeyPressed="#getSymbolListener" prefHeight="32.0" prefWidth="79.0" text="Submit" />
                        <TextField fx:id="realTimePriceTextField" layoutX="28.0" layoutY="372.0" onKeyPressed="#realTimePriceListener" promptText="enter symbol, eg: AAPL" />
                        <Button fx:id="realTimePriceButton" layoutX="28.0" layoutY="415.0" mnemonicParsing="false" onAction="#getRealTimePrice" prefHeight="32.0" prefWidth="79.0" text="Submit" />
                        <TextField fx:id="timeSeriesTextField" layoutX="28.0" layoutY="522.0" onKeyPressed="#timeSeriesListener" promptText="enter symbol, eg: AAPL" />
                        <Button fx:id="timeSeriesButton" layoutX="28.0" layoutY="600.0" mnemonicParsing="false" onAction="#getTimeSeries" prefHeight="32.0" prefWidth="79.0" text="Submit" />
                        <ComboBox fx:id="timeSeriesIntervalMenu" layoutX="29.0" layoutY="559.0" prefWidth="150.0" promptText="Select Interval">
                         <items>
                             <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1min" />
                                 <String fx:value="5min" />
                                 <String fx:value="15min" />
                                 <String fx:value="30min" />
                                 <String fx:value="45min" />
                                 <String fx:value="1h" />
                                 <String fx:value="2h" />
                                 <String fx:value="4h" />
                                 <String fx:value="1day" />
                                 <String fx:value="1week" />
                                 <String fx:value="1month" />
                             </FXCollections>
                         </items>
                        </ComboBox>
                        <Line endX="100.0" layoutX="116.0" layoutY="471.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="116.0" layoutY="309.0" startX="-100.0" />
                        <Line endX="100.0" layoutX="116.0" layoutY="168.0" startX="-100.0" />
                        <Text layoutX="29.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symbol Lookup">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="29.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Quote">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="29.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Real-Time Price">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="29.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Time-Series">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="depositButton" layoutX="252.0" layoutY="64.0" mnemonicParsing="false" onAction="#depositButton" prefHeight="46.0" prefWidth="113.0" text="Deposit Money!" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="859.0">
                     <children>
                        <Text fx:id="welcomeText" layoutX="115.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome User!" wrappingWidth="624.9384765625">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="responseText" layoutX="55.0" layoutY="129.0" prefHeight="416.0" prefWidth="864.0" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
