<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="412.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stocktrader.controllers.DepositViewController">
   <children>
      <TextField fx:id="depositAmountTextField" layoutX="62.0" layoutY="109.0" promptText="enter amount" />
      <Text layoutX="71.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="depositButton" layoutX="104.0" layoutY="164.0" mnemonicParsing="false" onAction="#deposit" text="Deposit!" />
   </children>
</AnchorPane>
